/*******************************
     User Global Variables
*******************************/

@headerFont        : 'Helvetica Neue',Helvetica,Arial,sans-serif;
@headerFontWeight  : 400;
@pageFont          : 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;
@fontColor         : #e3e3e3;

@importGoogleFonts : true;
@googleFontName    : 'Open+Sans';
@googleFontSizes   : '400,700';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

body {
	font-family: @pageFont;
}

.font-light {
	font-weight: 300;
}
