/*******************************
     User Global Variables
*******************************/

@headerFont        : 'Arial Black', 'Arial Bold', Gadget, sans-serif;
@headerFontWeight  : 700;
@pageFont          : 'Arial', sans-serif;
@fontSmoothing     : antialiased;
@fontColor         : #e3e3e3;

@importGoogleFonts : true;
@googleFontName    : 'Open+Sans';
@googleFontSizes   : '400,700';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

body {
	font-family: @pageFont;
}

.font-light {
	font-weight: 300;
}
